<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/birdImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/bird_image"
        android:transitionName="birdimagesmall"
        android:src="@drawable/bird_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/user_name"
        android:textSize="14sp"
        android:transitionName="usernamesmall"
        app:layout_constraintBottom_toBottomOf="@+id/birdImage"
        app:layout_constraintStart_toEndOf="@+id/birdImage"
        app:layout_constraintTop_toTopOf="@+id/birdImage" />

</androidx.constraintlayout.widget.ConstraintLayout>